數位憑證範例

(== [waen) Sane
Senge)

| seas                                              Sp) USERTrust
aa                                          ec

這個憑證的使用目的如下:                                                                                                                  Gl
-aqSRtENEH

aeReaeEBCKacHMERR

ae    sebankbotcomt                     4001 3324040000000...
shat RA

:               shat

BRB: TWCASoearo Cortficaton Auth               aed Gace Caan.

230131213E FF 021.

2oISRIZADOB FF 115.

BME 2012/12/13 到 2015/12/30                          ir

的NET
同人
{449491 22 4066 19 ce €03e «5 So.e4 4c co 0600 1240 06
389d a sn a7 an 7a de 2a ft 35 10 Se Se Gf 96 etd on 62
7.05 db 35S 5060 72499431 30ca cb 17 Se-d5 $9 ed 6030279
1311 32 bed cou ance 25 ad at 4507 Ga $8 12 ebe bd be oO
3202 700302 2c 30 tb ce Se 543255467 10 24 105Se 01 da Se
[ad sacs oa Sa dnd 67 sf83 65 503 faa 05 coca) 05496
Jedd #91 £07637 de b5 2020 199 03 62 3450 246023. 18 <2

gm           =o

